{
  "name": "whaleapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthewdiorio/WhaleAPI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matthewdiorio/WhaleAPI/issues"
  },
  "homepage": "https://github.com/matthewdiorio/WhaleAPI#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.11.16"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.7"
  }
}
